name: CI

# Controls when the workflow will run
on:
  schedule:
    - cron:  '0 19 * * 5'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  changelog:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Update the changelog
        run: ./updateChangelog.sh

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: 'chore: bump changelog'
          branch: chore/changelog-update
          branch-suffix: timestamp
          delete-branch: true
          title: '[${{ steps.date.outputs.date }}] changelog'
          base: master
          body: |
            Changelog updates for ${{ steps.date.outputs.date }}.
            Autogenerated by `changelog` workflow
          assignees: adriandecita
          reviewers: adriandecita
